<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wayfarer - AI Travel Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom hero background for landing page */
      .hero-bg {
        background-image: linear-gradient(rgba(236, 253, 245, 0.8), rgba(236, 253, 245, 0.8)), url('https://picsum.photos/seed/travel-hero/1920/1080');
        background-size: cover;
        background-position: center;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
